{
  "manifest_version": "0.3",
  "name": "synthesis-mcp",
  "version": "1.0.0",
  "description": "Persistent project memory for AI coding assistants - never lose context between sessions",
  "author": {
    "name": "Synthis",
    "url": "https://synthis.tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synthis-tools/synthesis-mcp"
  },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/index.cjs",
    "mcp_config": {
      "command": "npx",
      "args": ["synthesis-mcp@latest"],
      "env": {
        "SYNTHESIS_HOME": "${user_config.synthesisHome}"
      }
    }
  },
  "user_config": {
    "synthesisHome": {
      "type": "string",
      "title": "Synthesis Home Directory",
      "description": "Directory to store project context and lessons (default: ~/Claude Synthesis Projects)",
      "required": false
    }
  }
}
